:root {
  --primary: rgb(99, 143, 12);
  --light: #fff;
  --dark: #333;
  --grey: #f4f4f4;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  background: var(--light);
  color: var(--dark);
}

h1, h2, h3 {
  line-height: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* utilities */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.flex-items {
  display: flex;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
}

.link {
  text-decoration: underline;
}

.primary-text {color: var(--primary)}
.dark-text {color: var(--dark)}
.light-text {color: var(--light)}

.primary-bg {background: var(--primary)}
.dark-bg {background: var(--dark)}
.light-bg {background: var(--light)}

.m-1 {margin: 1rem}
.m-2 {margin: 2rem}
.m-3 {margin: 3rem}
.my-1 {margin: 1rem 0}
.my-2 {margin: 2rem 0}
.my-3 {margin: 3rem 0}
.mx-1 {margin: 0 1rem}
.mx-2 {margin: 0 2rem}
.mx-3 {margin: 0 3rem} 
.mt-1 {margin-top: 1rem}
.mt-2 {margin-top: 2rem}
.mt-3 {margin-top: 3rem}
.mb-1 {margin-bottom: 1rem}
.mb-2 {margin-bottom: 2rem}
.mb-3 {margin-bottom: 3rem}
.mx-auto {margin: 0 auto}

.p-1 {padding: 1rem}
.p-2 {padding: 2rem}
.p-3 {padding: 3rem}
.py-1 {padding: 1rem 0}
.py-2 {padding: 2rem 0}
.py-3 {padding: 3rem 0}
.px-1 {padding: 0 1rem}
.px-2 {padding: 0 2rem}
.px-3 {padding: 0 3rem} 

/* navbar */
#navbar {
  height: 70px;
  width: 100%;
  position: fixed;
  z-index: 10;
  transition: 0.5s;
}

#navbar .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

#navbar .logo {
  display: flex;
  align-items: center;
  position: relative;
  top: -3px;
}

#navbar .container .logo img {
  height: 40px;
}

#navbar .container .logo h2 {
  letter-spacing: 0rem;
  font-weight: normal;
  position: relative;
  top: 3px;
  left: -12px;
}

#navbar .container .logo h2:hover {
  color: var(--primary);
}

#navbar .container ul {
  display: flex;
  align-items: center;
  height: 100%;
}

#navbar .container ul li a {
  padding: 1.5rem;
  font-size: 1.3rem;
}

#navbar .container ul li a:hover {
  color: var(--primary);
}

.toggle {
  cursor: pointer;
  margin-left: 20px;
}

.toggle:hover {
  color: var(--primary)
}

/* showcase */
#showcase {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex; 
  justify-content: center;
  align-items: center;
  background: url('../img/background.jpeg');
  background-attachment: fixed;
}

.overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
}

#showcase .container {
  width: 100%;
  z-index: 1;
}

#showcase .container .content {
  display: flex;
  flex-direction: column;
  text-align: left;
}

#showcase .container .content h2 {
  font-size: 3rem;
}

#showcase .container .content h2 #typewriter {
  border-right: 1px solid var(--primary);
}

#showcase .container .content p {
  font-size: 1.5rem;
}

#showcase .container .content p a {
  font-size: 1.5rem;
}

#showcase .container .content .flex-items a:first-child {
  margin-right: 1rem;
}

#showcase .container .content .flex-items .btn:hover {
  background: var(--primary) !important;
  color: var(--light) !important;
  transition: background 0.4s; 
}

/* about */
#about .container {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 3rem 0;
}

#about .container .about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

#about .container .about-grid img {
  width: 100%;
  object-fit: cover;
}

#about .container .about-grid .content h2 {
  font-size: 2.5rem;
}

#about .container .about-grid .content p {
  font-size: 1.3rem;
}

/* project */
#project .container {
  padding: 6rem 0;
}

#project .container h2 {
  font-size: 3rem;
  text-align: center;
}

#project .container .project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

#project .container .project-grid a .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: var(--dark);
  color: var(--light);
  position: relative;
}

#project .container .project-grid a:nth-child(even) > .card {
  background: var(--primary) !important;
  color: var(--light) !important;
}

#project .container .project-grid a .card img {
  width: 100%;
  grid-row: 1;
}

#project .container .project-grid a .card p {
  grid-row: 2;
}

#project .container .project-grid .card:hover:after {
  content: 'View This Project';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex; 
  justify-content: center;
  align-items: center;
  color: var(--light) !important;
  font-size: 1.5rem;
  font-weight: bold;
}

/* footer */
#footer {
  background: var(--dark);
  color: var(--light);
  width: 100%;
  height: 15vh;
}

#footer .container {
  height: 100%;
  width: 100%;
}

#footer .container .flex-items {
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

#footer .container .flex-items .social a:hover {
  color: var(--primary);
}